<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>-->
    <style>
        body{
            margin: 0;
            padding: 0;
           background-color: black;
           background-image: url(image1.jpg);
           background-position: center;
          
        }
        input {
            width: 250px;
            height: 30px;
        }
        button{
            color: white;
            background-color: red;
            border: none;
            width: 100px;
            height: 30px;
            cursor: pointer;
        }
        .div{
            display: flex;
            justify-content: left;
            padding-bottom: 50px;
            margin-top: 3px;
        
            
        }
 #span {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding-right: 40px; /* Adjust spacing */
}

    </style>
    <body>
        <h1 class="div"><img src="img1.jpg" height="50px" width="130px" style="margin-left: 40px;padding: 10px;">
        <span id="span"><select style="border: 1px solid black;height: 30px;width: 70px;border-radius: 3px;">Language<option>English</option>
        <option>Franch</option>
        <option>Bangali</option>
        <option>Hindi</option>
        <option>Nepali</option>
        <option>Gujrati</option>
        </select>
       ..<button type="submit"  style="color: white; border: none; width:70px;height: 30px; border-radius: 3px; font-family: Georgia, 'Times New Roman', Times, serif;">Sign in</button>
   </span></h1> 
    <div style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: white;">
        <h1>Unlimited Movie Tv,<br>Shows and More.</h1>
        <p style="font-weight: 400;">Watch anuwhere and cancel anythime.<br>
        Ready to watch? Enter your email to create or restart <br>
        your membership. 
        
        </p>
        <input type="email" name="email" placeholder="Email Address"><span><button type="button">Get Started ></button></span>
    </div>
    </body>
</html>
